# code-examples

./: README.MD
catalog-service/: README.MD  pom.xml
catalog-service/src/main/java/com/crud/catalog/: CatalogServieApplication.java
catalog-service/src/main/java/com/crud/catalog/item/: Item.java
catalog-service/src/main/java/com/crud/catalog/item/controller/: ItemController.java
catalog-service/src/main/java/com/crud/catalog/item/dto/: ItemDTO.java  ItemPageDTO.java  ItemRequestDTO.java
catalog-service/src/main/java/com/crud/catalog/item/dto/mapper/: ItemMapper.java
catalog-service/src/main/java/com/crud/catalog/item/exception/: EntityNotFoudException.java
catalog-service/src/main/java/com/crud/catalog/item/repository/: ItemRepository.java
catalog-service/src/main/java/com/crud/catalog/item/service/: ItemService.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/test/java/com/crud/catalog/: CatalogServieApplicationTests.java
catalog-servie/: README.MD  pom.xml
catalog-servie/src/main/java/com/crud/catalog/: CatalogServieApplication.java
catalog-servie/src/test/java/com/crud/catalog/: CatalogServieApplicationTests.java
